{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13040\viewh11860\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'b0\'ed\'b8\'ed\'ba\'b9
\f0 \
(5:26 AM) \
[ProgressHUD show"Logging in..." Interaction:NO];\
        AFHTTPRequestOperationManager *manager = [AFHTTPRequestOperationManager manager];\
        NSDictionary *parameters = @\{@"email":email,\
                                     @"password"assword,\
                                     @"token"AppDelegate delegate].deviceToken,\
                                     @"devicetype""0"\};\
        \
        [manager POSTNSString stringWithFormat"%@hirer_login", BASEURL] parametersarameters success:^(AFHTTPRequestOperation *operation, id responseObject) \{\
            NSLog(@"JSON: %@", responseObject);\
            \
            NSString *status = [responseObject objectForKey"status"];\
            if ([status integerValue] == 200) \{\
                [ProgressHUD showSuccess"Welcome back to HireABuddy."];\
                \
                NSDictionary *data = [responseObject objectForKey"hirerinfo"];\
                [AppDelegate delegate].currentUser = [[UserInfoStructure alloc] init];\
                [[AppDelegate delegate].currentUser initWithJsonDataata];\
                [[NSNotificationCenter defaultCenter] postNotificationName"updateProfile" object:nil];\
                \
                NSUserDefaults *defaults = [NSUserDefaults standardUserDefaults];\
                [defaults setObjectata forKey"USER_INFO"];\
                [defaults synchronize];\
                \
                BubbiesNearbyViewController *bubbiesNearbyView = [[AppDelegate delegate].storyboard instantiateViewControllerWithIdentifier"bubbiesNearbyView"];\
                [self.navigationController pushViewController:bubbiesNearbyView animated:YES];\
            \}else\{\
                NSString *strMessage = [MessageUtils getErrorMessagestatus intValue]];\
                [ProgressHUD showErrortrMessage];\
                return;\
            \}\
        \}failure:^(AFHTTPRequestOperation operation, NSError error) \{\
            NSLog(@"Error: %@", error);\
            [ProgressHUD showError"Network error."];\
        \}];\
}